<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_full_keyboard"
        android:summary="@string/full_keyboard_summary"
        android:title="@string/full_keyboard" />

</PreferenceScreen>