<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <Spinner
        android:id="@+id/spinnerPlayType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <ToggleButton
        android:id="@+id/checkBoxLeftHand"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/check_left"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/checkBoxRightHand"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/check_right"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <SeekBar
            android:id="@+id/seekBarSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBackward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/backward"
        android:contentDescription="@string/backward" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/play"
        android:contentDescription="@string/play" />

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/forward"
        android:contentDescription="@string/forward" />

    <Button
        android:id="@+id/checkBoxRepeat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/repeat"
        android:contentDescription="@string/repeat" />

    <Spinner
        android:id="@+id/spinnerSong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>