<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/piano_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <org.climpr.pianoperformer.gui.NoteRoll
        android:id="@+id/note_roll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </org.climpr.pianoperformer.gui.NoteRoll>

    <org.climpr.pianoperformer.gui.PianoKeyboard
        android:id="@+id/piano_keyboard_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </org.climpr.pianoperformer.gui.PianoKeyboard>

</RelativeLayout>